/*CTA.SASS*/

.about
    display: block
    width: 50%
    float: left
    margin-left: auto
    
    
.call-to-action
    border: solid 1px darken($brand-dark, 20%)
    padding: 40px
    display: block
    float: right
    width: 45%
    background: $brand-dark
    color: $brand-light

.widget
    display: inline-block
    width: 30%
    margin-left: 20px